#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------
// | EQUAL  |   N1  |   N2  |   N3  |   N4  |   N5  |                 |   N6  |   N7  |   N8  |   N9  |   N0  | MINUS |
// |  TAB   |   Q   |   W   |   E   |   R   |   T   |                 |   Y   |   U   |   I   |   O   |   P   | BSLH  |
// |  CAPS  |   A   |   S   |   D   |   F   |   G   |                 |   H   |   J   |   K   |   L   |  SEMI | APOS  |
// | LSHIFT |   Z   |   X   |   C   |   V   |   B   |                 |   N   |   M   | COMMA |  DOT  |  FSLH | RSHIFT|
//          | TILDE |  BSLH |  LEFT | RIGHT |                                 |   UP  |  DOWN |  LBKT |  RBKT |
//                                          | LCTRL |  LALT ||  LGUI  | RCTRL |
//                                                  |  HOME ||  PG_UP | 
//                                  | BSPC  | SPACE |  END  ||  PG_DN | RETURN| DELETE|
            bindings = <
    &kp EQUAL  &kp N1    &kp N2   &kp N3    &kp N4    &kp N5              &kp N6    &kp N7     &kp N8    &kp N9    &kp N0   &kp MINUS
    &kp TAB    &kp Q     &kp W    &kp E     &kp R     &kp T               &kp Y     &kp U      &kp I     &kp O     &kp P    &kp BSLH
    &kp CAPS   &kp A     &kp S    &kp D     &kp F     &kp G               &kp H     &kp J      &kp K     &kp L     &kp SEMI &kp APOS
    &kp LSHIFT &kp Z     &kp X    &kp C     &kp V     &kp B               &kp N     &kp M      &kp COMMA &kp DOT   &kp FSLH &kp RSHIFT
               &kp TILDE &kp BSLH &kp LEFT  &kp RIGHT                               &kp UP    &kp DOWN  &kp LBKT &kp RBKT  
                                            &kp LCTRL &kp LALT  &kp LGUI  &kp RCTRL         
                                                      &kp HOME  &kp PG_UP
                                  &kp BSPC  &kp SPACE &kp END   &kp PG_DN &kp RETURN &kp DELETE
            >;
        };
    };
};